<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>4Ccon - FSMI's 2nd National Conference</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="static/js/html5shiv.js"></script>
	    <script src="static/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="static/images/logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/logo.png">
    <link rel="apple-touch-icon-precomposed" href="static/images/logo.png">
</head>
<!--/head-->

<body>
    <header id="header" role="banner">
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
                        <a class="navbar-brand" href="/">
                            <center>
                                <h1 style="color: #FFF;">4CCon</h1>
                            </center>
                            <!-- <img src="static/images/logo.png"/> -->
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="scroll active"><a href="#home">Home</a></li>
                            <li class="scroll"><a href="#about">About</a></li>
                            <li class="scroll"><a href="#event">Themes</a></li>
                            <li id="runup"><a href="/runup/">Run-up Events</a></li>
                            <li class="scroll"><a href="#patrons">Patrons</a></li>
                            <li class="scroll"><a href="#speakers">Keynote Speakers</a></li>
                            <li class="scroll"><a href="#sponsor">Sponsors/Partners</a></li>
                            <li class="scroll"><a href="#venue">Venue</a></li>
                            <li class="scroll"><a href="#faq">FAQ</a></li>
                            <li class="scroll"><a href="#contact">Contact</a></li>
                            <!-- <li class="scroll"><a href="#media">Media</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home">

        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="static/images/slider/slider1.jpg" height="80%" alt="slider">
                </div>
            </div>
        </div>

    </section>
    <!--/#home-->

    <section id="overview">
        <div class="container">
            <div class="row">
                <br>
            </div>
            <div class="row">
                <center>
                    <h1><span class="black">4CCon was a great success...! Watch the space for all updates...!</span></h1>
                </center>
            </div>
            <div class="row">
                <br>
            </div>
        </div>
    </section>
    <!--/#explore-->

    <section id="about">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div id="event-carousel" class="carousel slide" data-interval="false">
                        <h2 class="heading"></h2>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row" style="background: #3e4653 50% 0;">
                                    <div class="col-sm-12 col-md-4 col-lg-4">
                                        <div class="single-event" style="text-align: center;">
                                            <img src="static/images/logo.png" class="img-responsive center-block" width="15%" height="200px" /><br />
                                            <h4>The Conference - 4Ccon</h4>
                                            <h5>4CCon, Collaboration, Contribution, Communities and Commons. At 4Ccon , we present discussions, seminars and workshops on a diversity of topics that reflect the key issues around technology and its impact on India. The themes of the conference converge on aim to develop new understanding of what technology means in the rapidly evolving global and national contexts</h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-4 col-lg-4" style="margin-top:6px;">
                                        <div class="single-event" style="text-align: center;">
                                            <img src="static/images/fsmi.png" class="img-responsive center-block" width="55%" height="150px" /><br />
                                            <h4><a class="white" href="http://fsmi.in" target="_blank">The Coalition - FSMI</a></h4>
                                            <h5>
                                                FSMI is the premier organisation working for the use , popularisation and dissemination of Free Software, Open technology and the commons. What began as a drive to spread the use of Free Software has today become an <a href="http://fsmi.in/#member-organisations" target="_blank" class="white">umbrella organisation</a> comprising 16 sectoral and technical organisations that reach out to 1000’s of students every year.
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-4 col-lg-4" style="margin-top:-10px;">
                                        <div class="single-event" style="text-align: center;">
                                            <img src="static/images/FSFTN_logo_White.png" class="img-responsive center-block" width="20%" height="100px" />
                                            <h4><a class="white" href="https://fsftn.org" target="_blank">The Hosts - FSFTN</a></h4>
                                            <h5>
                                                FSFTN has since 2008 being conducting workshops, seminars and public events on a variety of issues to do with the democratisation of technology and breaking digital barriers, as well matters of policy. The organisation seeks to tap the potential of the State to visualise and put into practice alternatives, both at technological and social levels.
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--/#event-->

    <section id="event">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Themes</h2>
                    <p>At 4CCon, we present discussions, seminars and workshops on a diversity of topics that reflect the key issues around technology and its impact on India. The themes of the conference converge on aim to develop new understanding of what technology means in the rapidly evolving global and national contexts</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4  text-center">
                                <i class="fa fa-code fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
                                <h4>Software: Coding Freedom</h4>
                                <h5>
                                    How Free Software can revolutionise India’s IT sector, transform its education structure and change the way we understand technology
                                </h5>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4 text-center">
                                <i class="fa fa-globe fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
                                <h4>Governance: The Digital Turn</h4>
                                <h5>
                                    The nitty-gritty and the larger picture of India’s rapidly strides towards connectivity for all and the opportunities behind it.
                                </h5>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4 text-center">
                                <i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
                                <h4>Networks: Ending Discrimination</h4>
                                <h5>
                                    How do we ensure no one is left behind in the question for a free and equitable internet.
                                </h5>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4 text-center">
                                <i class="fa fa-asterisk fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
                                <h4>Commons: Opening up Knowledge</h4>
                                <h5>
                                    Arts, science, culture, information and data and the greater good.
                                </h5>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4 text-center">
                                <i class="fa fa-cogs fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
                                <h4>Contribution: Thinking Beyond Code</h4>
                                <h5>
                                    Design, document, evangelise. There are a million ways to help growth
                                </h5>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4 text-center">
                                <i class="fa fa-genderless fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
                                <h4>Gender: Diversity & Inclusion</h4>
                                <h5>
                                    Because, together, we make technology a better space
                                </h5>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4 text-center">
                            </div>
                            <div class="col-sm-6 col-xs-12 col-lg-4 col-md-4 text-center">
                                <i class="fa fa-group fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
                                <h4>Community: Secrets of Success</h4>
                                <h5>
                                    Building numbers, bettering quality ,strengthening bonds
                                </h5>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col-lg-offset-5 col-md-offset-5 col-sm-12 col-xs-12 col-lg-4 col-md-4">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <!-- Just adding this for empty space-->
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-5 col-md-offset-5 col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>

    </section>
    <!--/#about-->

    <section id="patrons">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Patrons</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6  text-center">
                                <img src="static/images/patrons/N_Ram.jpg" style="border-radius: 50%;max-width: 200px;" />
                                <h3>N. Ram</h3>
                                <h4>Chairman of Kasturi & Sons Limited and Publisher of 'The Hindu'</h4>
                            </div>
                            <div class="col-md-6  text-center">
                                <img src="static/images/patrons/Justice_Prabha_Sridevan.jpg" style="border-radius: 50%;max-width: 200px;" />
                                <h3>Justice Prabha Sridevan</h3>
                                <h4>Former Chairperson, Intellectual Property Appellate Board (IPAB)</h4>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-5 col-md-offset-5 col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>

    </section>
    <!--/#patrons-->

    <section id="speakers">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>KeyNote Speakers</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 text-center">
                                <img src="static/images/speakers/Neville_Roy_Singham.jpeg" style="border-radius: 50%;max-width: 200px;" />
                                <h3>Neville Roy Singham</h3>
                                <h4>Founder and Chairman - ThoughtWorks, Inc</h4>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 text-center">
                                <img src="static/images/speakers/Evgeny_Morozov.jpg" style="border-radius: 50%;max-width: 200px;" />
                                <h3>Evgeny Morozov</h3>
                                <h4>Author, The Net Delusion: The Dark Side of Internet Freedom</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 text-center">
                                <img src="static/images/speakers/francesca_bria.jpg" style="border-radius: 50%;max-width: 200px;" />
                                <h3>Francesca Bria</h3>
                                <h4>Chief Technology and Digital Innovation Officer, Barcelona City Council</h4>
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 text-center">
                                <img src="static/images/speakers/Toret.png" style="border-radius: 50%;max-width: 200px;" />
                                <h3>Javier Toret</h3>
                                <h4>Researcher on technopolitics, Activist in 15-M Movement</h4>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-5 col-md-offset-5 col-sm-12 col-xs-12 col-lg-4 col-md-4">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>

    </section>
    <!--/#speakers-->

    <section id="sponsor">

        <div id="sponsor-carousel" class="carousel slide" data-interval="false">
            <div class="container">
                <div class="row" width="100%">
                    <div class="">
                        <h2>Platinum Sponsors</h2>
                        <div class="row">
                            <center>
                                <div class="row">
                                    <a href="https://www.thoughtworks.com/" target="_blank">
                                        <img class="img-responsive" src="static/images/sponsor/thoughtworks.png" alt="ThoughtWorks">
                                    </a>
                                </div>
                                <div class="row">
                                    <a href="https://www.tnq.co.in/" target="_blank">
                                        <img class="img-responsive" src="static/images/sponsor/tnq-bluedot.svg.png" alt="TNQ">
                                    </a>
                                </div>
                            </center>
                        </div>

                        <h2>Gold Sponsors</h2>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <a href="http://www.itmission.kerala.gov.in/" target="_blank">
                                    <img class="img-responsive" src="static/images/sponsor/kerala_it_mission.png" alt="Kerala State IT Mission">
                                </a>
                            </div>
                        </div>

                        <h2>Bronze Sponsors</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="http://icfoss.in/" target="_blank">
                                    <img class="img-responsive" src="static/images/sponsor/icfoss.png" alt="ICFOSS">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="http://www.sbioacc.com/" target="_blank">
                                    <img class="img-responsive" src="static/images/sponsor/SBIOA.png" alt="SBIOA">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://www.itschool.gov.in/" target="_blank">
                                    <img class="img-responsive" src="static/images/sponsor/IT_at_School.jpg" alt="IT @ School">
                                </a>
                            </div>
                        </div>

                        <h2>Silver Sponsors</h2>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                <a href="http://sflc.in/" target="_blank">
                                    <img class="img-responsive" src="static/images/sponsor/sflc.png" alt="SFLC">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="http://aiboc.org/" target="_blank">
                                    <img class="img-responsive" src="static/images/sponsor/AIBOC.jpg" alt="AIBOC">
                                </a>
                            </div>
                        </div>
                        <h2> Communication Partner</h2>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-offset-3 col-lg-offset-3 col-md-4">
                                <a href="http://asianmedia.org/" target="_blank">
                                    <img class="img-responsive" src="static/images/sponsor/acjlogo.jpg" alt="Asian College of Journalism">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <br>
            </div>
        </div>

    </section>
    <!--/#sponsor-->
    <!-- PArtner and twitter to come here -->
    <section id="venue">

        <div class="venue-section" id="venue-details">
            <div class="container">
                <h2> Institutional Partner </h2>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        B.S. Abdur Rahman University, Vandalur, Chennai-600 048, (formerly B.S. Abdur Rahman Crescent Engineering College) has been established under section 3 of the UGC Act 1956. The University is located in the outskirts of Chennai city on the G.S.T. Road, (Chennai-Trichy National Highway) 7 km from Tambaram and 2 km from Vandalur Railway Station and 17 km from the International Airport. Being adjacent to the Arignar Anna Zoological Park, it is easily accessible by city buses.<br />
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-6 col-md-6">
                        <div class="venue-address">
                            <img src="static/images/venue.jpg" width="60%" height="60%" />
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 col-md-6" id="map">
                        <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=80.07157802581789%2C12.87031741505985%2C80.09543895721436%2C12.882491735912216&amp;layer=mapnik&amp;marker=12.876404649403613%2C80.08350849151611" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=12.8764&amp;mlon=80.0835#map=16/12.8764/80.0835">View Larger Map</a></small>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Venue -->

    <section id="faq">

        <div class="container">
            <div class="faqHeader" style="color:black">General questions</div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_1" aria-expanded="true" aria-controls="faq_1">
                    When and where will the conference take place?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            4CCon will take place at B. S. Abdur Rahman University, Chennai from January 26 - 29, 2017. The workshops will be held at Department of Mechanical Engineering while the talks and panel discussions will happen at the auditorium Open street map link: https://goo.gl/oMVhlS Google map link: https://goo.gl/vpkfF4

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_2" aria-expanded="true" aria-controls="faq_2">
                    Who can attend the conference?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            4CCon intends to bring together students, academicians, developers and programmers, as well as Free Software activists, hacktivists and socially conscious tech enthusiasts.There will be a wide range of events matching the diversity of interests of various stakeholders in the community.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_3" aria-expanded="true" aria-controls="faq_3">
                    What can one expect at the conference?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            At 4CCon, you will meet India’s smartest upcoming programmers and veteran technologists, students and academics, who are in the forefront of innovation and expansion of technology. During the conference, delegates and participants will discuss a variety of issues ranging from Digital India, Smart Cities, Digital Commons, Gender and Technology and establish collaborative networks that will span the country in the coming years.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_4" aria-expanded="true" aria-controls="faq_4">
                    How can I register? What is the registration fee?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            You can register for the workshops of your choice and the conference. Please follow the link for more details on the registration fee for different categories: https://4ccon.fsmi.in/register/

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_5" aria-expanded="true" aria-controls="faq_5">
                    What is included in the conference registration fee?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            The cost of registration will include the following: A conference kit which includes a t-shirt, conference programme book and other conference goodies. Two lunch coupons for the two days of the conference to be used one per day. Certificate of participation that will be provided on the last day of the conference.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_6" aria-expanded="true" aria-controls="faq_6">
                    Are workshops included in conference registration? If I have registered for the conference, can I attend the workshops?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Workshops are not included conference registration fee and incur an additional fee.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_7" aria-expanded="true" aria-controls="faq_7">
                    Will I receive a certificate of participation?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Yes. Certificate will be provided for the workshop attended by the participants. For conference participants, certificate will be provided at the end of the conference.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_8" aria-expanded="true" aria-controls="faq_8">
                    Is lunch provided at the conference?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Yes, lunch coupons will be provided for the participants at the time of registration.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_9" aria-expanded="true" aria-controls="faq_9">
                    I want to attend only one day of the conference, is that possible?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Participants are free to attend as many sessions of the conference as they find convenient. The registration fee however remains common.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_10" aria-expanded="true" aria-controls="faq_10">
                    How can I obtain a letter of invitation (for international attendees seeking travel visas)?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Letters of invitation will be provided for international speakers. If you are abroad and would like to participate and have a need for such a letter, please mail us at ask@fsftn.org

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_11" aria-expanded="true" aria-controls="faq_11">
                    What is the cancellation policy for the conference?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            We are sorry but cancellations for registrations will be not entertained and fees once paid is not refundable, as we plan our resources accordingly. You may substitute another individual for the same event, date and location without incurring any cancellation fee, by duly informing the organisers. For doing the same, please drop a mail at ask@fsftn.org, and wait for our response for confirmation of the substitution
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_12" aria-expanded="true" aria-controls="faq_12">
                    Can I bring my family to any of the events?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Yes. But every conference attendee should register individually.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_13" aria-expanded="true" aria-controls="faq_13">
                    I am presenting at the conference. Do I have to pay the registration fee?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            No. If you are a speaker at the conference, you do not have to pay the registration fee.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_14" aria-expanded="true" aria-controls="faq_14">
                    Can I pay for registration on-site?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            We request you to register ahead of the conference so that we can plan our resources accordingly. But we have on-site registration too
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_15" aria-expanded="true" aria-controls="faq_15">
                    Will I receive an invoice for my payment?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Yes. You will receive the receipt of payment.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_16" aria-expanded="true" aria-controls="faq_16">
                    Whom do I contact if I have any concerns or queries?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            If you have any concerns you would like addressed, please drop a mail at ask@fsftn.org.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_17" aria-expanded="true" aria-controls="faq_17">
                    Will child care be available?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            We do not have an allocated facility at the venue for child care. If you would need child care facility, do let us know by writing to ask@fsftn.org and we will ensure that necessary arrangements are made.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_18" aria-expanded="true" aria-controls="faq_18">
                    Is there funding (like a travel grant) available to aid travel/registration costs?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Funding for travel/registration will not be provided by the organisers.

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_19" aria-expanded="true" aria-controls="faq_19">
                    How can my organisation become a conference sponsor?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            Sponsorship details can be found in the sponsorship brochure @ https://4ccon.fsmi.in/#sponsor For additional details please contact: Prasanth : +91 73 58 06 11 42 (prasanth@fsftn.org) Sibi : +91 73 58 06 11 43 (sibi@fsftn.org)

                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#faq_20" aria-expanded="true" aria-controls="faq_20">
                    As a sponsor, will I receive a list of participants or attendees?
                  </a>
                        </h4>
                    </div>
                    <div id="faq_20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body black">
                            We respect the privacy of the participants. We will not be sharing the details of attendees. But the sponsors are free to get the details from the attendees, with their consent, at the sponsors’ respective stalls.
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- FAQ -->

    <section id="contact">

        <div class="contact-section" id="contact-details">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-lg-offset-2 col-sm-12 col-lg-6 col-md-6">
                        <div class="contact-address">
                            <h3>Snail Mail</h3>
                            <address>
             Free Software Foundation Tamil Nadu(FSFTN) <br />
             36 (old #24) Thanikachalam Road,<br />
             Flat No. 2, First Floor, B Block,<br />
             Silverpark Apartments, T. Nagar,<br />
             Chennai - 600017.
             </address>
                            <div class="contact-text">

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div id="contact-section">
                            <h3>Contact</h3>
                            <address>
                           <strong>Mobile</strong> :<br />
                           Prasanth : +91 7358061142<br />
                           Sibi : +91 7358061143<br />
                           <strong>E-mail :</strong><br />
                           ask@fsftn.org<br />
                           prasanth@fsftn.org<br />
                           sibi@fsftn.org<br />
                           <strong>Landline</strong> :<br />
                           044 -43504670<br />
                       </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#contact-->

    <span id="top-link-block" class="hidden">
        <div class="row well well-sm">
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 hidden-xs hidden-sm">
        	    <a href="#top" class="pull-left"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        	        <i class="glyphicon glyphicon-chevron-up"></i> Top
        	    </a>
            </div>
            <div class="col-md-offset-3 col-lg-offset-1 col-md-6 col-lg-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-xs-1 hidden-sm hidden-lg hidden-md"></div>
                    <div class="hidden-sm hidden-xs col-md-4 col-lg-4">
                        <a href="/donate/" class="btn btn-primary btn-sm"> Donate </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <a href="https://facebook.com/fsftn" target="_blank">Facebook</a> &nbsp;
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <a href="https://twitter.com/fsftamilnadu" target="_blank">Twitter</a>&nbsp;
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <a href="https://diasp.in/u/fsftn" target="_blank">Diaspora</a>&nbsp;
                    </div>
                </div>
            </div>
        </div>
	</span>
    <!-- /top-link-block -->
    <footer id="footer">
        <div class="container">
            <div class="text-center">
                <p> <a href="https://www.fsftn.org" target="_blank">FSFTN </a></p>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/smoothscroll.js"></script>
    <script type="text/javascript" src="static/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="static/js/coundown-timer.js"></script>
    <script type="text/javascript" src="static/js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="static/js/jquery.nav.js"></script>
    <script type="text/javascript" src="static/js/index_main.js"></script>
    <script>
        // doing this hack since smoothscroll for somereason disables the href. Such shit library ever. Worng choice, but too late to change, so hacking
        $("#runup").click(function(){
            location.href = window.location.href + "runup/"
        })
    </script>
</body>

</html>
